<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>DietVantage | Report</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/iconmoon.css" rel="stylesheet" type="text/css">
		<link rel = "icon" href = "https://i.pinimg.com/474x/6b/1c/7f/6b1c7ffd10f05827f244c3f0746f6509.jpg" type = "image/x-icon">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="../static/style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
		<style>
			@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}


.containerMyDiet {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
}

#contact input[type="text"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #e31096;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #ffc0f8;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
		</style>
	</head>


	<body>
		
		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a id="branding" class="pull-left" href="/">
						<img src="https://i.pinimg.com/474x/6b/1c/7f/6b1c7ffd10f05827f244c3f0746f6509.jpg" height="80px" width= "62px">
						
						<h1 class="site-title">DietVantage</h1>
					</a>
					<!-- Default snippet for navigation -->
					<div class="main-navigation pull-right">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							
							<li class="menu-item"><a id="about" href="/about">About me</a></li>
							<li class="menu-item"><a id="index" href="/index">Home</a></li>
							<li class="menu-item"><a id="recipe" href="/recipe">Recipes</a></li>
							<li class="menu-item"><a id="mainmenu" href="/">Main Menu</a></li>
							<!-- <li class="menu-item"><a id="logoutbutton" href="/logoutbutton">Logout</a></li> -->
							
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</header> <!-- .site-header -->

			<main class="main-content">
				
				<div class="content">
					<div class="container">
						
						<h2 class="entry-title">ENTER YOUR DETAILS TO GENERATE THE REPORT</h2>

						<hr>
						<div class="containerMyDiet">  
							<form id="contact" action="" method="post">
							  <h4>Enter the following details</h4>
							  <fieldset>
								<label>Name</label>
								<input placeholder="Enter your name here.." type="text" name="user_name" tabindex="1" required autofocus>
							  </fieldset>
							  <fieldset>
								<label>Age</label>
								<input placeholder="Enter your age here.." type="text" tabindex="2" name="age"required>
							  </fieldset>
							  <fieldset>
								<label>Gender</label>
								<input placeholder="m for male/f for female" type="text" tabindex="2" name="gender" required>
							  </fieldset>
							  <fieldset>
								<label>Height</label>
								<input placeholder="Enter your height in cm.." type="text" tabindex="3" name="height" required>
							  </fieldset>
							  <fieldset>
								<label>Weight</label>
								<input placeholder="Enter your weight in kg.." type="text" tabindex="4" name="weight" required>
							  </fieldset>
							  <fieldset>
								<label>Weight Goal</label>
								<input placeholder="It is better to gain/lose max. of 1 kg for healthy results.." type="text" tabindex="4" name="goal" required>
							  </fieldset>
							  <fieldset>
								<label for="activity">Your activity level:
									<br>1 - Sedentary (Little exercise, desk job)
									<br>2 - Lightly active (Light exercise, sports 1-3 days/week)
									<br>3 - Moderately active (Moderate exercise, sports 3-5 days/week)
									<br>4 - Very active (Hard exercise, sports 6-7 days/week)
									<br>5 - Extra active (Hard daily exercise, sports and physical labor job)</label>
								<input placeholder="Select a number from the above listed.." type="text" tabindex="5" name="activity" required>
							  </fieldset>
							  <fieldset>
								<label>Are you non-vegetarian?</label>
								<input placeholder="Type y if you are non-vegetarian." type="text" tabindex="4" name="nonveg" required>
							  </fieldset>
							  <fieldset>
								<!-- <a href="./report.html" id="contact-submit" data-submit="...Sending" style="font-size:22px">Submit</a> -->
								<input type="submit"></input>
							  </fieldset>
							</form>
							<!-- <button name="submit" type="submit" >Submit</button> -->
						  </div>
						<div class="row">
							<div class="col-md-3">
								<div class="feature color-purple">
									<div class="feature-icon"><i class="icon-bowl"></i></div>
									<h3 class="feature-title">Oats</h3>
									<p>Oats are incredibly nutritious, they can lower cholesterol levels & protect LDL cholesterol from damage, oats contain a powerful soluble fiber called Beta-Glucan. </p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature color-green">
									<div class="feature-icon"><i class="icon-oil"></i></div>
									<h3 class="feature-title">Apple Cider Vinegar</h3>
									<p>Apple cider vinegar has various healthful properties, including antimicrobial and antioxidant effects. It also offers health benefits such as aiding weight loss, reducing cholesterol, lowering blood sugar levels, and improving the symptoms of diabetes. </p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature color-pink">
									<div class="feature-icon"><i class="icon-honey"></i></div>
									<h3 class="feature-title">Honey Peanut Butter</h3>
									<p>Honey peanut butter decreases the blood sugar spikes and the effect last longer, it suppresses hunger and helps in weight loss. As it has the combination of fiber and protein, it keeps one feeling fuller for long time. </p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature color-orange">
									<div class="feature-icon"><i class="icon-chocolate"></i></div>
									<h3 class="feature-title">Meat and Poultry</h3>
									<p>Meat and poultry are great sources of protein. They also provide lots of other nutrients like iodine, iron, zinc, vitamins (especially B12) and essential fatty acids. It's a good idea to eat meat and poultry every week as part of your balanced diet. </p>
								</div>
							</div>
						</div>

						<hr>

						<p>Staying healthy physically can help you stay healthy emotionally too. If you're eating the right food and keeping fit, your body will be strong and help you to cope with stress and also fight illness. Eating well and exercising often when you're a teenager will also help you stay in good health later in life. Getting regular sleep is another really important way to stay healthy. Having late nights can leave you feeling tired the next day. It can be difficult, but try to have at least 8 hours sleep each night.
</p>
					</div>
				</div>

			</main> <!-- .main-content -->
			
			<footer class="site-footer">
				<div class="container" href="/">
					<img src="https://i.pinimg.com/474x/6b/1c/7f/6b1c7ffd10f05827f244c3f0746f6509.jpg" height="80px" width= "62px">
					<nav class="footer-navigation">
						<a id="about" href="/about">About me</a>
						<a id="index" href="/index">Home</a>
						<a id="recipe" href="/recipe">Recipes</a>
						<!-- <a id="logoutbutton" href="/logoutbutton">Logout</a> -->
					</nav>
					 
					<div class="colophon">
						 <p>Copyright 2024 DietVantage. All right reserved.</p>
					</div>
				</div>
			</footer>

		</div>

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>